# blackboxai-1744713095004

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saver/statussaver/: SaverApp.kt
app/src/main/java/com/saver/statussaver/data/model/: Status.kt
app/src/main/java/com/saver/statussaver/data/preferences/: PreferencesManager.kt
app/src/main/java/com/saver/statussaver/data/repository/: StatusRepositoryImpl.kt
app/src/main/java/com/saver/statussaver/di/: RepositoryModule.kt
app/src/main/java/com/saver/statussaver/domain/repository/: StatusRepository.kt
app/src/main/java/com/saver/statussaver/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/saver/statussaver/presentation/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt  (+1 more)
app/src/main/java/com/saver/statussaver/util/: Constants.kt  Extensions.kt  FileUtils.kt  PermissionUtils.kt  ResourceProvider.kt  Result.kt  VideoUtils.kt
app/src/main/res/color/: tab_icon_color_selector.xml
app/src/main/res/drawable/: bg_play_button.xml  gradient_bottom.xml  gradient_video_controls.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_close.xml  ic_error.xml  ic_filter.xml  ic_folder.xml  ic_history.xml  ic_palette.xml  ic_pause_circle.xml  ic_save.xml  ic_search.xml  ic_sort.xml  selector_play_pause.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml  tutorial_organize.xml  tutorial_privacy.xml  tutorial_welcome.xml
app/src/main/res/layout/: activity_custom_views_sample.xml  activity_main.xml  activity_preview.xml  activity_recycle_bin.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  badge_view.xml  chip_group_view.xml  chip_view.xml  confirmation_dialog_view.xml  custom_player_control_view.xml  custom_snackbar_view.xml  custom_tab_layout.xml  custom_toolbar_view.xml  empty_state_view.xml  fragment_status.xml  image_thumbnail_view.xml  item_status.xml  item_tutorial_page.xml  loading_overlay_view.xml  options_bottom_sheet_view.xml  options_item_view.xml  permission_request_view.xml  progress_bar_view.xml  rating_bar_view.xml  search_bar_view.xml  search_suggestion_item_view.xml  segmented_control_view.xml  shimmer_thumbnail_view.xml  status_action_view.xml  status_grid_view.xml  status_item_view.xml  video_thumbnail_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_custom_views.xml  dimens.xml  strings.xml  strings_custom_views.xml  styles.xml  styles_custom_views.xml  themes.xml  themes_splash.xml
app/src/main/res/xml/: file_paths.xml
(+39 files in other folders)
